{
  "tasks": {
    "fetch-variables": "deno run --allow-net --allow-write --allow-read --env-file --allow-env figma-to-tokens/main.ts",
    "lint": "deno lint"
  },
  "fmt": {
    "semiColons": false,
    "singleQuote": true
  }
}
